spring.datasource.url=jdbc:mysql://localhost:3307/adopet?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=contato@sergiolemos.com
spring.mail.password=M@x1mU5l3m0s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
